{
  "conventional-branch.format": "{Author}/{Type}/JIRA-{TicketNumber}/{Branch}",
  "conventional-branch.type": ["feature", "fix", "hotfix"],
  "conventional-branch.branchNameSeparator": "-",
  "conventional-branch.maxBranchNameLength": 50,
  "conventional-branch.minBranchNameLength": 5,
  "conventional-branch.forceBranchNameLowerCase": true,
  "conventional-branch.removeBranchNameWhiteSpace": true
}
